// import ../_variables.sass
/* --- Background Colors --- */
// Primary
.bg-primary
  background: $normal-primary
  &-light
    background: $light-primary
  &-dark
    background: $dark-primary
  &-hover:hover
    @extend .bg-primary

// Secondary
.bg-secondary
  background: $normal-secondary
  &-light
    background: $light-secondary
  &-dark
    background: $dark-secondary
  &-hover:hover
    @extend .bg-secondary

// Success
.bg-success
  background: $normal-success
  &-light
    background: $light-success
  &-dark
    background: $dark-success
  &-hover:hover
    @extend .bg-success

// Danger
.bg-danger
  background: $normal-danger
  &-light
    background: $light-danger
  &-dark
    background: $dark-danger
  &-hover:hover
    @extend .bg-danger

// Warning
.bg-warning
  background: $normal-warning
  &-light
    background: $light-warning
  &-dark
    background: $dark-warning
  &-hover:hover
    @extend .bg-warning

// Info
.bg-info
  background: $normal-info
  &-light
    background: $light-info
  &-dark
    background: $dark-info
  &-hover:hover
    @extend .bg-info

// Muted
.bg-muted
  background: $normal-muted
  &-light
    background: $light-muted
  &-dark
    background: $dark-muted
  &-hover:hover
    @extend .bg-muted

// Navy
.bg-navy
  background: $normal-navy
  &-light
    background: $light-navy
  &-dark
    background: $dark-navy
  &-hover:hover
    @extend .bg-navy

// Indigo
.bg-indigo
  background: $normal-indigo
  &-light
    background: $light-indigo
  &-dark
    background: $dark-indigo
  &-hover:hover
    @extend .bg-indigo

// Blue
.bg-blue
  background: $normal-blue
  &-light
    background: $light-blue
  &-dark
    background: $dark-blue
  &-hover:hover
    @extend .bg-blue

// Cyan
.bg-cyan
  background: $normal-cyan
  &-light
    background: $light-cyan
  &-dark
    background: $dark-cyan
  &-hover:hover
    @extend .bg-cyan

// Lilac
.bg-lilac
  background: $normal-lilac
  &-light
    background: $light-lilac
  &-dark
    background: $dark-lilac
  &-hover:hover
    @extend .bg-lilac

// Purple
.bg-purple
  background: $normal-purple
  &-light
    background: $light-purple
  &-dark
    background: $dark-purple
  &-hover:hover
    @extend .bg-purple

// Pink
.bg-pink
  background: $normal-pink
  &-light
    background: $light-pink
  &-dark
    background: $dark-pink
  &-hover:hover
    @extend .bg-pink

// Red
.bg-red
  background: $normal-red
  &-light
    background: $light-red
  &-dark
    background: $dark-red
  &-hover:hover
    @extend .bg-red

// Orange
.bg-orange
  background: $normal-orange
  &-light
    background: $light-orange
  &-dark
    background: $dark-orange
  &-hover:hover
    @extend .bg-orange

// Amber
.bg-amber
  background: $normal-amber
  &-light
    background: $light-amber
  &-dark
    background: $dark-amber
  &-hover:hover
    @extend .bg-amber

// Yellow
.bg-yellow
  background: $normal-yellow
  &-light
    background: $light-yellow
  &-dark
    background: $dark-yellow
  &-hover:hover
    @extend .bg-yellow

// Lime
.bg-lime
  background: $normal-lime
  &-light
    background: $light-lime
  &-dark
    background: $dark-lime
  &-hover:hover
    @extend .bg-lime

// Green
.bg-green
  background: $normal-green
  &-light
    background: $light-green
  &-dark
    background: $dark-green
  &-hover:hover
    @extend .bg-green

// Brown
.bg-brown
  background: $normal-brown
  &-light
    background: $light-brown
  &-dark
    background: $dark-brown
  &-hover:hover
    @extend .bg-brown

// Teal
.bg-teal
  background: $normal-teal
  &-light
    background: $light-teal
  &-dark
    background: $dark-teal
  &-hover:hover
    @extend .bg-teal

// Gray
.bg-gray
  background: $normal-gray
  &-light
    background: $light-gray
  &-dark
    background: $dark-gray
  &-hover:hover
    @extend .bg-gray

// Elegant
.bg-elegant
  background: $normal-elegant
  &-light
    background: $light-elegant
  &-dark
    background: $dark-elegant
  &-hover:hover
    @extend .bg-elegant

// White
.bg-white
  background: $normal-white
  &-hover:hover
    background: $normal-white
// Black
.bg-black
  background: $normal-black
  &-hover:hover
    background: $normal-white



/* --- Background gradients colors --- */
// Most used in web design
.primary-gradient
  background: linear-gradient(90deg, #45cafc, #303f9f)
.info-gradient
  background: linear-gradient(90deg, #2096ff, #05ffa3)
.warning-gradient
  background: linear-gradient(90deg, #ffd86f, #fc6262)
.navy-gradient
  background: linear-gradient(90deg, #30cfd0, #330867)
.purple-gradient
  background: linear-gradient(90deg, #ff6ec4, #7873f5)
.pink-gradient
  background: linear-gradient(90deg, #fbc2eb, #a6c1ee)