/* Overflow */
// scroll
.overflow-x-hidden
  overflow-x: hidden
.overflow-y-hidden
  overflow-y: hidden
.overflow-x-scroll
  overflow-x: scroll
.overflow-y-scroll
  overflow-y: scroll

// Scales
.scale-0-7
  transform: scale(.7)
  &-hover:hover
    @extend .scale-0-7
.scale-0-8
  transform: scale(.8)
  &-hover:hover
    @extend .scale-0-8
.scale-0-9
  transform: scale(.9)
  &-hover:hover
    @extend .scale-0-9
.scale-1
  transform: scale(1)
  &-hover:hover
    @extend .scale-1
.scale-1-1
  transform: scale(1.1)
  &-hover:hover
    @extend .scale-1-1
.scale-1-2
  transform: scale(1.2)
  &-hover:hover
    @extend .scale-1-2
.scale-1-3
  transform: scale(1.3)
  &-hover:hover
    @extend .scale-1-3