/* --- Sizing --- */
// Widths
.w-auto
  width: auto
.w-5
  width: $spacer-5
.w-10
  width: $spacer-10
.w-15
  width: $spacer-15
.w-20
  width: $spacer-20
.w-30
  width: $spacer-30
.w-35
  width: $spacer-35
.w-40
  width: $spacer-40
.w-45
  width: $spacer-45
.w-55
  width: $spacer-55
.w-60
  width: $spacer-60
.w-65
  width: $spacer-65
.w-70
  width: $spacer-70
.w-80
  width: $spacer-80
.w-85
  width: $spacer-85
.w-90
  width: $spacer-90
.w-95
  width: $spacer-95

// Heights
.h-auto
  height: auto
.h-5
  width: $spacer-5
.h-10
  width: $spacer-10
.h-15
  width: $spacer-15
.h-20
  width: $spacer-20
.h-30
  width: $spacer-30
.h-35
  width: $spacer-35
.h-40
  width: $spacer-40
.h-45
  width: $spacer-45
.h-55
  width: $spacer-55
.h-60
  width: $spacer-60
.h-65
  width: $spacer-65
.h-70
  width: $spacer-70
.h-80
  width: $spacer-80
.h-85
  width: $spacer-85
.h-90
  width: $spacer-90
.h-95
  width: $spacer-95