/* --- --- Layout --- --- */  
/* --- Flexbox --- */
.bs-bb
  box-sizing: border-box
// Justify Content
.jc-evenly
  justify-content: space-evenly
.jc-between
  justify-content: space-between
.jc-around
  justify-content: space-around
.jc-center
  justify-content: center
.jc-start
  justify-content: flex-start
.jc-end
  justify-content: flex-end
// Align items
.ai-center
  align-items: center
.ai-start
  align-items: flex-start
.ai-end
  align-items: flex-end
.ai-baseline
  align-items: baseline
.ai-stretch
  align-items: stretch
// Flex direction
.fd-row
  flex-direction: row
.fd-row-reverse
  flex-direction: row-reverse
.fd-column
  flex-direction: column
.fd-column-reverse
  flex-direction: column-reverse
// Z index
.z-index-1
  z-index: 1
.z-index-10
  z-index: 10
.z-index-100
  z-index: 100