/* Background-Image */
.bg-size-cover
  background-size: cover
.bg-size-contain
  background-size: contain
.bg-pos-center
  background-position: center
.bg-rep-norep
  background-repeat: no-repeat
.bgi-animals
  background-image: url(http://placeimg.com/1000/450/animals)
.bgi-architechture
  background-image: url(http://placeimg.com/1000/450/arch)
.bgi-nature
  background-image: url(http://placeimg.com/1000/450/nature)
.bgi-people
  background-image: url(http://placeimg.com/1000/450/people)
.bgi-technology
  background-image: url(http://placeimg.com/1000/450/tech)
.bgi-sepia
  background-image: url(http://placeimg.com/1000/450/any/sepia)
.bgi-grayscale
  background-image: url(http://placeimg.com/1000/450/any/grayscale)
.bgi-any
  background-image: url(http://placeimg.com/1000/450/any)
/* Images */
.of-cover
  object-fit: cover