// import ../_variables.sass
/* --- --- Typography --- --- */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Courier+Prime:100,400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Muli:100,400,700&display=swap')

/* Font-size */
.fz-05rem
  font-size: .5rem
.fz-1rem
  font-size: 1rem
.fz-2rem
  font-size: 2rem
.fz-3rem
  font-size: 3rem
.fz-4rem
  font-size: 4rem
.fz-5rem
  font-size: 5rem
  
/* Links */
.td-none
  text-decoration: none !important

/* Fonts */
.montserrat
  font-family: $montserrat
.roboto
  font-family: $roboto
.courier
  font-family: $courier-prime
.open-sans
  font-family: $open-sans
.raleway
  font-family: $raleway
.muli
  font-family: $muli

/* Font Weight */
.text-bold
  font-weight: 700
  &-hover:hover
    @extend .text-bold
.text-normal
  font-weight: 400
  &-hover:hover
    @extend .text-normal
.text-thin
  font-weight: 100
  &-hover:hover
    @extend .text-thin
.text-underline
  text-decoration: underline
  &-hover:hover
    @extend .text-underline

/* Letter Spacing */
.ls-1
  letter-spacing: 1px
  &-hover:hover
    @extend .ls-1
.ls-2
  letter-spacing: 2px
  &-hover:hover
    @extend .ls-2
.ls-3
  letter-spacing: 3px
  &-hover:hover
    @extend .ls-3
.ls-4
  letter-spacing: 4px
  &-hover:hover
    @extend .ls-4
.ls-5
  letter-spacing: 5px
  &-hover:hover
    @extend .ls-5